
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Jekyll Blogging with Octopress - dponrails</title>
	<meta name="author" content="David Patrick">

	
	<meta name="description" content="Jekyll Blogging With Octopress In my first blog post, I talked about using Jekyll with Poole. After installing some plugins and customizing the &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="dponrails" type="application/atom+xml">
	
	<link rel="canonical" href="http://davidpatrick.github.io/blog/2014/09/16/jekyll-blogging-with-octopress/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("batreyud@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>

<nav id="main-nav"><ul class="main">
    <li><a href="/">Blog</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>


<br>

<section class="aboutme">
  <p>
    An adventure through Web Frameworks.  Ruby on Rails, Angular, Ionic Framework, Node.js, and more to come.
  </p>
</section>

<br>
</nav>
<nav id="sub-nav">
	<div class="social">
		
			<a class="email" href="mailto:batreyud@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="twitter" href="http://twitter.com/dponrails" title="Twitter">Twitter</a>
		
		
			<a class="github" href="https://github.com/davidpatrick" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Jekyll Blogging With Octopress</h1>
	<div class="entry-content" itemprop="articleBody"><p>In my first <a href="/blog/2014/09/15/starting-a-blog-with-jekyll">blog post</a>, I talked about using Jekyll with Poole.</p>

<p>After installing some plugins and customizing the theme, I realized I was doing a lot of the heavy lifting that the <a href="http://octopress.org/">Octopress</a> community has already done.</p>

<p>So this time we are going to go through and try using Octopress.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone git://github.com/imathis/octopress.git octopress
</span><span class='line'>cd octopress
</span><span class='line'>bundle install
</span><span class='line'>rake install</span></code></pre></td></tr></table></div></figure>


<p>Now personalize the _config.yml.</p>

<p>If you&rsquo;ve followed the original post starting with Poole, or have previous posts in markdown format, copy them over to <code>./source/_posts/</code> path.</p>

<h2>What Octopress give us</h2>

<p>Octopress gives us a lot of bloat&hellip; There are a lot of preinstalled plugins in Octopress that I am not going to use, but I will rip them out later.  You will also see our folder structure is very heavy compared to when we used Poole.  However it affords us some advantages that I am going to utilize and that is better looking themes and decent plugins.</p>

<p>To create a live-reload session with our site let&rsquo;s go ahead and boot up the preview and see what our blog looks like
  <code>rake preview</code></p>

<p>Now let&rsquo;s create our first post in Octopress with it&rsquo;s included rake task</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake new_post["Jekyll Blogging with Octopress"]</span></code></pre></td></tr></table></div></figure>


<p>If we look at the generated post it gives us comments and categories arlready built in.  It also generates the file name and time for us.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>---
</span><span class='line'>layout: post
</span><span class='line'>title: "Jekyll Blogging with Octopress"
</span><span class='line'>date: 2014-09-15 11:03:54 -0700
</span><span class='line'>comments: true
</span><span class='line'>categories: 
</span><span class='line'>---</span></code></pre></td></tr></table></div></figure>


<h2>Installing an Octopress Theme</h2>

<p>There is a <a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">huge list</a> of themes to choose from.  The one that I will be using is <a href="https://github.com/shashankmehta/greyshade">greyshade</a>.  To install it, in the root of our project we run</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone git@github.com:shashankmehta/greyshade.git .themes/greyshade
</span><span class='line'>rake "install[greyshade]"
</span><span class='line'>rake generate</span></code></pre></td></tr></table></div></figure>


<p>And refresh our blog and you will see your newly installed theme.</p>

<h2>Deploying Octopress Generated Content</h2>

<p>Unfortunately Deploying with Octopress is not as easy as it was with Poole.  Since Octopress is a local Ruby Blogging Engine, we aren&rsquo;t going to want to commit all the code in our Octopress folder.  We actually need to set up our repo in a rake command <code>rake setup_github_pages</code></p>

<p>This will ask us for our github pages repo and initialize that repo into <code>/_deploy</code>.  You can go there to resolve any merge conflicts you might have with our new engines generated content.</p>

<p>After you have finished that let&rsquo;s go ahead and deploy the code to Github using Octopress rake tasks.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake generate
</span><span class='line'>rake deploy</span></code></pre></td></tr></table></div></figure>


<p>This will generate our html and commit and push our code to the repo for us.</p>

<h2>Final Conclusions</h2>

<p>Octopress give us a lot of free stuff for a relatively cheap investment.  However, even after all it gives us, it adds a layer of complexity that feels dirty when comparing to something as simple and elegant as Poole.</p>

<p>With Poole we are able to write all of our posts in markdown files and push the markdown files to our repo. This makes accessing the blog from different machines, or even remotely, A BREEZE! We can edit the markdown directly on github!  It also had a simple beauty to it when you looked at the source on Github.</p>

<p>With Octopress we have to run rake tasks that convert our markdown pages to htmland then we have to run a deploy script to commit our changes.  This also adds a complexity of setting up your Octopress engine on a <a href="http://blog.zerosharp.com/clone-your-octopress-to-blog-from-two-places/">second machine</a>.</p>

<p>I will stick with Octopress for now on my personal blog because I enjoy the themes for it, but for the team blog, I will run with Poole and start customizing it to fit our needs.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2014

    David Patrick


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	

<script type="text/javascript">
      var disqus_shortname = 'dponrails';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://davidpatrick.github.io/blog/2014/09/16/jekyll-blogging-with-octopress/';
        var disqus_url = 'http://davidpatrick.github.io/blog/2014/09/16/jekyll-blogging-with-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
